<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deepin</groupId>
  <artifactId>incubator</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>incubator Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>  
        <spring.version>3.2.9.RELEASE</spring.version>  
        <mybatis.version>3.1.1</mybatis.version>  
        <mybatisspring.version>1.1.1</mybatisspring.version>  
    </properties>  
  
    <dependencies>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>${mybatisspring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.30</version>  
        </dependency>  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.11</version>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>c3p0</groupId>  
            <artifactId>c3p0</artifactId>  
            <version>0.9.1.2</version>  
        </dependency>  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>1.8.1</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>2.2</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>1.3.1</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-lang</groupId>  
            <artifactId>commons-lang</artifactId>  
            <version>2.6</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
            <version>1.9</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpclient</artifactId>  
            <version>4.5</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.7.10</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.7.10</version>  
        </dependency>  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.17</version>  
        </dependency>  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.1.41</version>  
        </dependency>  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>1.9.13</version>  
        </dependency>  
    </dependencies>  
  
    <build>  
        <plugins>  
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>  
                </configuration>  
            </plugin>  
            <plugin>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.2</version>  
                <configuration>  
                    <version>3.0</version>  
                    <webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>*.*</include>
								<include>**/*.*</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>  
                </configuration>  
            </plugin>  
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-props</id>
						<!-- 在default生命周期的 validate阶段就执行resources插件的copy-resources目标 -->
						<phase>validate</phase>
						<goals>
		                	<goal>copy-resources</goal>
		                </goals>
		                <configuration>
		                	<!-- 指定resources插件处理资源文件到哪个目录下 -->
                			<outputDirectory>${project.build.outputDirectory}/props/${profiles.activation}</outputDirectory>
                			<!--  也可以用下面这样的方式（指定相对url的方式指定outputDirectory）
                			<outputDirectory>target/classes</outputDirectory>
                			 -->
			                <!-- 待处理的资源定义 -->
			                <resources>
			                  <resource>
			                    <!-- 指定resources插件处理哪个目录下的资源文件 -->
			                    <directory>src/main/resources/props/${profiles.activation}</directory>
			                    <!-- 指定不需要处理的资源 
			                    <excludes>
			                      <exclude>WEB-INF/*.*</exclude>
			                    </excludes>
			                    -->
			                    <!-- 是否对待处理的资源开启过滤模式 (resources插件的copy-resources目标也有资源过滤的功能，这里配置的
			                   	 这个功能的效果跟<build><resources><resource>下配置的资源过滤是一样的，只不过可能执行的阶段不一样，
			                                                   这里执行的阶段是插件指定的validate阶段，
			                    <build><resources><resource>下的配置将是在resources插件的resources目标执行时起作用（在process-resources阶段）)-->
			                    <filtering>false</filtering>
			                  </resource>
			                </resources>
		              </configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>  
        <finalName>${project.artifactId}_${project.version}_${maven.build.timestamp}</finalName>  
    </build>  
    <profiles>
	
		<!-- Development Environment -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profiles.activation>dev</profiles.activation>
			</properties>
		</profile>
		
		<!-- Integration (Functional) Testing Environment -->
		<profile>
			<id>func</id>
			<properties>
				<profiles.activation>functional</profiles.activation>
			</properties>
		</profile>
		
		<!-- Production  Environment -->
		<profile>
			<id>prod</id>
			<properties>
				<profiles.activation>production</profiles.activation>
			</properties>
		</profile>
		
		<!-- Pre Environment -->
		<profile>
			<id>pre</id>
			<properties>
				<profiles.activation>pre</profiles.activation>
			</properties>
		</profile>
		
	</profiles>
</project>
