# incubator

incubator/: pom.xml
incubator/src/main/java/com/incubator/annotion/: PropModifyLog.java
incubator/src/main/java/com/incubator/common/datasource/: DataSourceAop.java  DataSourceContextHolder.java  DataSourceDynamicRoute.java  DataSourceRouteInterceptor.java  DynamicDataSource.java
incubator/src/main/java/com/incubator/service/: IUserService.java
incubator/src/main/java/com/incubator/service/impl/: UserServiceImpl.java
incubator/src/main/java/com/incubator/web/controller/: HelloController.java
incubator/src/main/java/com/incubator/web/interceptor/: PropModifyLogInterceptor.java
incubator/src/main/resources/: spring-context-master.xml  spring-context-mvc.xml
incubator/src/main/resources/conf/: incubator-spring-dao.xml  incubator-spring-datasource.xml
incubator/src/main/resources/props/dev/: jdbc.properties
incubator/src/main/webapp/: index.jsp
incubator/src/main/webapp/WEB-INF/: web.xml
incubator/src/main/webapp/WEB-INF/view/: baidumap.jsp  index.jsp
